# RestAssuredelearning

./: .project  mvnw.cmd  pom.xml  suite.xml
.github/workflows/: maven.yml
src/test/java/com/api/Test/: GetMember.java  LoginTest.java  SignUpTest.java  SignUpTestCase.java  UpdateMember.java
src/test/java/com/api/base/: Base.java  Member.java
src/test/java/com/api/filters/: LoggingFilters.java
src/test/java/com/api/listeners/: TestListener.java
src/test/java/com/api/models/request/: LoginRequest.java  SignUpRequest.java
src/test/java/com/api/models/response/: LoginResponse.java  SignUpResponse.java
src/test/java/com/api/utils/: ConfigReader.java
src/test/java/resources/: config.properties  log4j2.xml
src/test/resources/: log4j2.xml  suite.xml
